[ui-sref],
[ng-click],
[uib-dropdown-toggle]{
  cursor: pointer;
}

a[disabled] {
  pointer-events: none;
}

textarea {
  resize:vertical;
}

.pagination {
  margin-top:0;
}

.label {
  &[ng-repeat] {
    margin-right:3px;
    display:inline-block;
  }
}

.fa {
  &.success {
    color:@brand-success;
  }
  &.warning {
    color:@brand-warning;
  }
  &.info {
    color:@brand-info;
  }
  &.danger {
    color:@brand-danger;
  }
}

li,
li a,
.list-group-item {
  > i:not(.fa-caret-down) {
    width:1em;
    text-align:center;
    margin-right:3px;
  }
}

.no-matches {
  .panel;
  .panel-default;
  .panel-body;
  color:@text-muted;
  text-align:center;
}

// Overriding default bootstrap navbar behavior - we aren't using the default nav collapse UX
.navbar-header,
.navbar-nav > li {
  float: left;
}
.navbar-left {
  float: left;
  float: left !important;
}
.navbar-right {
  float: right;
  float: right !important;
  margin-right: -15px;
}
.navbar-toggle {
  float: left;
  margin-left: @navbar-padding-horizontal;
}

// IE11 image height hack
.c-product-card {
    .c-product-card__img {
        min-height: 1%;
    }
}
.c-category-card {
    .c-category-card__img {
        min-height: 1%;
    }
}

// product image gallery carousel
.c-gallery {
  .slick-initialized {
    .slick-track {
      display: flex;
    }
    .slick-slide {
      height: auto;
      display: flex;
      img {
        margin: 0 auto;
        max-width: 100%;
        align-self: center;
        max-height: 60vh;
      }
      &:focus {
        outline: none;
      }
    }
  }
  // product image gallery carousel thumbnail navigation
  .c-gallery__nav {
    margin-bottom: @grid-gutter-width;
    .slick-list {
      margin-left: -@grid-gutter-width / 6;
      margin-right: -@grid-gutter-width / 6;
    }
    .slick-slide {
      margin-left: @grid-gutter-width / 6;
      margin-right: @grid-gutter-width / 6;
      cursor: pointer;
      margin-bottom: 0;
      display: flex;
      &.slick-current {
        border-color: @brand-primary;
      }
      img {
        max-height: 8em;
      }
    }
  }
}
// product image gallery modal
.c-gallery__modal {
  button.close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 3em;
    z-index: 1;
  }
  .carousel {
    height: 100%;
  }
  .carousel-inner {
    height: 100%;
    > .item {
      height: 100%;
      // TODO: where is div.text-center being added to DOM?
      .text-center {
        height: 100%;
        display: flex;
        img {
          align-self: center;
          max-height: 100%;
        }
      }
    }
  }
}
// product-search-modal
.c-productsearch-modal {
  .modal-content {
      border-radius: 0;
      border: none;
      padding: 0;
      height: 100vh;
      overflow-y:auto;
  }
}