// Center images that do not fill the carousel element
.carousel-inner {
  > .item {
    img {
      margin: 0 auto;
      width:100%;
    }
    > a {
      img {
        margin: 0 auto;
      }
    }
  }
}