#catalogSearchbar{
  margin-bottom: 0;
}

.custom-popup-wrapper {
  padding: 8px 0;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: absolute;
  width:100%;
  z-index:1;

  .popup-headers {
    padding: 30px 30px 5px 10px;
    border-bottom: 2px solid #ddd;
    font-weight: bolder;
  }

  .popup-headers:nth-child(3) {
    padding: 0px 30px 5px 20px;
  }
  .dropdown-menu {
    padding-left: 20px;
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;

  }
}
form[name="ProductCategorySearch"]{
    .input-group-addon, .input-group-btn{
      vertical-align:top;
  }
}

.modal-dialog.modal-product-search {
  margin:0;
  width:100%;
  .modal-content {
    border-radius:0;
    border:none;
    padding:0;
    height:100vh;
  }
  .oc-flex-layout {
    padding:15px;
    border-bottom:1px solid @hr-border;
  }
  form[name="OrderCloudProductSearch"] .dropdown-menu {
    padding:0;
    margin:0;
    position:relative;
    top:0 !important;
    left:0 !important;
    width:100%;
    border-radius:0;
    box-shadow:none;
    border:none;
    li {
      border-bottom:1px solid @hr-border;
      a {
        padding-left:15px;
        padding-right:15px;
      }
    }
  }
}

.oc-nav-item-form {
  form[name="OrderCloudProductSearch"] {
    input {
      &[aria-expanded="true"] {
        border-radius:@border-radius-base @border-radius-base 0 0;
      }
    }
  }
}

form[name="OrderCloudProductSearch"] {
  position:relative;
  .form-group {
    margin:0;
  }
  .dropdown-menu {
    border-top:0;
    left:0;
    top:100%;
    right:0;
  }
  li.active {
    small {
      color:white;
    }
  }
}