//mobile search modal
.modal-dialog {
    &.modal--full-screen {
    margin:0;
    width:100%;
    .modal-content {
        border-radius:0;
        border:none;
        padding:0;
        height:100vh;
    }
    form[name="OrderCloudProductSearch"] {
        position:relative;
        padding:15px;
        border-bottom:1px solid @hr-border;
        .oc-flex-layout.horizontal;
        .oc-flex-layout.horizontal.gutter;
        .oc-flex-layout.no-wrap;
        .oc-flex-layout.center;
        fieldset {
        flex-grow:1;
        margin-bottom:0;
        }

    }
    .c-typeaheadnotify,
    .dropdown-menu {
        padding:0;
        margin:0;
        position:relative;
        top:0 !important;
        left:0 !important;
        width:100%;
        border-radius:0;
        box-shadow:none;
        border:none;
        li {
        border-bottom:1px solid @hr-border;
        a {
            padding-left:15px;
            padding-right:15px;
        }
        &.active {
            small {
            color: white;
            }
        }
        }
    }
    .c-typeaheadnotify--noresults {
        padding:@grid-gutter-width/2;
    }
    }
}
