// product search
.c-productsearch {
  position: relative;
  .form-group {
    margin: 0;
  }
  .dropdown-menu {
    // border-top: 0;
    // left: 0;
    // top: 100%;
    // right: 0;
  }
  li.active {
    small {
      color: white;
    }
  }
  input {
    &[aria-expanded="true"] {
      // .border-bottom-radius(0);
    }
  }
}

// product search modal
.modal--full-screen {
  .modal-body {
    padding: 0;
  }
  .c-typeahead {
    
  }
  .c-typeahead__form {
    padding: @grid-gutter-width @grid-gutter-width (@grid-gutter-width / 2);
  }
  .c-typeahead__results {
    // the dropdown menu provided by uib-typeahead
    .dropdown-menu {
      padding: 0;
      margin: 0;
      position: relative;
      top: 0 !important;
      left: 0 !important;
      width: 100%;
      border-radius: 0;
      box-shadow: none;
      border: none;
      li {
        border-bottom: 1px solid @hr-border;
        a {
          padding-left: @grid-gutter-width;
          padding-right: @grid-gutter-width;
        }
        &.active {
          small {
            color: white;
          }
        }
      }
    }
    // display empty and loading modifier states in a dropdown UI to match typeahead results
    &--empty,
    &--loading {
      &:extend(.modal--full-screen .c-typeahead__results .dropdown-menu);
      p {
        &:extend(.modal--full-screen .c-typeahead__results .dropdown-menu li a);
      }
    }
    // loading modifer state
    &--loading {}
  }
}

// typeahead block
.c-typeahead {
  // typeahead results element
  &__results {
    // display results
    .dropdown-menu {
      right: 0;
    }
    // display empty and loading modifier states in a dropdown UI to match typeahead results
    &--empty,
    &--loading {
      &:extend(.dropdown-menu);
      display: block;
      right: 0;
      p {
        &:extend(.dropdown-menu > li > a);
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    // loading modifer state
    &--loading {
      height: 50px;
      & ~ .dropdown-menu {
        display:none !important;
      }
    }
  }
}
