.category-modal {
  a {
    max-width: 400px;
    float: inherit;
    margin: 0 auto;
  }
}
.modal.in .modal-dialog {
  margin: 0;
  width: 100%;
}

.modal-content {
  height: 100vh;
}

.panel-default {
  border-bottom: transparent;
}