#QuantityInput {
  .lineitem-qty-input-container {
    @media(min-width:@screen-sm-min) {
      .oc-flex-layout.horizontal;
      .oc-flex-layout.horizontal.gutter;
    }
    @media(max-width:@screen-xs-max) {
      .oc-flex-layout.vertical;
      .oc-flex-layout.vertical.gutter;
      .lineitem-remove-btn {
        width:100%;
        .btn {
          width:100%;
        }
      }
    }
    .lineitem-qty-input {
      width:100%;
    }
  }
  select {
    text-align-last: center;
    text-align:center;
  }
}