.l-product-grid {
    margin-left: -@grid-gutter-width/6;
    margin-right: -@grid-gutter-width/6;    
    .oc-flex-layout.horizontal;
    .oc-flex-layout.wrap;
    .l-product-grid__item {
        .oc-flex-layout.vertical;
        padding-left: @grid-gutter-width/6;
        padding-right: @grid-gutter-width/6;            
    }        
}
.l-category-grid {
    .oc-flex-layout.horizontal;
    .oc-flex-layout.wrap;
    .l-category-grid__item {
        .oc-flex-layout.vertical;
    } 
}
