//OrderCloud Side Nav
@side-nav-bg: difference(@body-bg,@gray-dark);
@side-nav-border: shade(@side-nav-bg, 5);

//If you change the right or left width - you will also need to adjust the minPosition/maxPosition for the snapOptions in base.js to match
@base-left-width: 265px;
@base-right-width: 265px;
