@body-padding-top: @navbar-height + @navbar-margin-bottom;

// from catalog/less
@aside-tree-width: 350px;

// buttons
@btn-favorite-color: @btn-default-color;
@btn-favorite-bg: @btn-default-bg;
@btn-favorite-border: @btn-default-border;
