@carousel-caption-color:  @text-color;

.navbar-default {
    padding: @grid-gutter-width/3 0;
    .navbar-brand {
        padding: 0 @grid-gutter-width/2;
    }
}

.c-logo-display {
    height: inherit;
}