@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);

.carousel-caption {
  h1 {
    font-size: 4em;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.carousel-control {
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
  }
  &.right {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
  }
}
